<a href="https://colab.research.google.com/github/saima8/Data-Science-from-scratch/blob/main/Predicting_the_Football_(Soccer)_World_Cup_Winner.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

rankings = pd.read_csv("https://raw.githubusercontent.com/rajeevratan84/data-analyst-bootcamp/master/fifa_ranking.csv")
rankings = rankings.loc[:,['rank','country_full','country_abrv','cur_year_avg_weighted', 'rank_date', 
                           'two_year_ago_weighted', 'three_year_ago_weighted']]

rankings = rankings.replace({'IR Iran': "Irah"})
rankings['weighted_points'] = rankings['cur_year_avg_weighted']+ rankings['two_year_ago_weighted']+rankings['three_year_ago_weighted']
rankings['rank_date'] = pd.to_datetime(rankings['rank_date'])

matches = pd.read_csv("https://raw.githubusercontent.com/rajeevratan84/data-analyst-bootcamp/master/results.csv")
matches = matches.replace({'Germany DR': 'Germany', 'China':'China PR'})
matches['date'] = pd.to_datetime(matches['date'])

# Get the world cup fixture data
world_cup = pd.read_csv("https://raw.githubusercontent.com/rajeevratan84/data-analyst-bootcamp/master/WorldCup2018Dataset.csv")

# extract relavent columns
world_cup = world_cup.loc[:, ['Team', 'Group', 'First match \nagainst', 'Second match\n against', 'Third match\n against']]

# Drop NAs
world_cup = world_cup.dropna(how='all')

# Fix some country names
world_cup = world_cup.replace({"IRAN": "Iran", 
                               "Costarica": "Costa Rica", 
                               "Porugal": "Portugal", 
                               "Columbia": "Colombia", 
                               "Korea" : "Korea Republic"})
# set index to team 
world_cup = world_cup.set_index('Team')

In [4]:
rankings.head()

   rank country_full  ... three_year_ago_weighted  weighted_points
0     1      Germany  ...                     0.0              0.0
1     2        Italy  ...                     0.0              0.0
2     3  Switzerland  ...                     0.0              0.0
3     4       Sweden  ...                     0.0              0.0
4     5    Argentina  ...                     0.0              0.0

[5 rows x 8 columns]

In [5]:
matches.head()

        date home_team away_team  ...     city   country neutral
0 1872-11-30  Scotland   England  ...  Glasgow  Scotland   False
1 1873-03-08   England  Scotland  ...   London   England   False
2 1874-03-07  Scotland   England  ...  Glasgow  Scotland   False
3 1875-03-06   England  Scotland  ...   London   England   False
4 1876-03-04  Scotland   England  ...  Glasgow  Scotland   False

[5 rows x 9 columns]

In [6]:
world_cup.head()

             Group  ... Third match\n against
Team                ...
Russia           A  ...               Uruguay
Saudi Arabia     A  ...                 Egypt
Egypt            A  ...          Saudi Arabia
Uruguay          A  ...                Russia
Portugal         B  ...                  Iran

[5 rows x 4 columns]

In [7]:
#Feature extraction

rankings = rankings.set_index(['rank_date'])\
              .groupby(['country_full'], group_keys=False)\
              .resample('D').first()\
              .fillna(method='ffill')\
              .reset_index()
rankings.head()

   rank_date   rank  ... three_year_ago_weighted weighted_points
0 2003-01-15  204.0  ...                     0.0             0.0
1 2003-01-16  204.0  ...                     0.0             0.0
2 2003-01-17  204.0  ...                     0.0             0.0
3 2003-01-18  204.0  ...                     0.0             0.0
4 2003-01-19  204.0  ...                     0.0             0.0

[5 rows x 8 columns]

In [8]:
matches.head()

        date home_team away_team  ...     city   country neutral
0 1872-11-30  Scotland   England  ...  Glasgow  Scotland   False
1 1873-03-08   England  Scotland  ...   London   England   False
2 1874-03-07  Scotland   England  ...  Glasgow  Scotland   False
3 1875-03-06   England  Scotland  ...   London   England   False
4 1876-03-04  Scotland   England  ...  Glasgow  Scotland   False

[5 rows x 9 columns]

In [9]:
matches = matches.merge(rankings,
                        left_on=['date','home_team'],
                        right_on=['rank_date', 'country_full'])

matches.head()

        date home_team  ... three_year_ago_weighted  weighted_points
0 1993-08-08   Bolivia  ...                     0.0              0.0
1 1993-08-08    Brazil  ...                     0.0              0.0
2 1993-08-08   Ecuador  ...                     0.0              0.0
3 1993-08-08    Guinea  ...                     0.0              0.0
4 1993-08-08  Paraguay  ...                     0.0              0.0

[5 rows x 17 columns]

In [10]:
matches = matches.merge(rankings,
                        left_on=['date','away_team'],
                        right_on=['rank_date','country_full'],
                        suffixes=('_home','_away'))
matches.head()

        date home_team  ... three_year_ago_weighted_away  weighted_points_away
0 1993-08-08   Bolivia  ...                          0.0                   0.0
1 1993-08-08    Brazil  ...                          0.0                   0.0
2 1993-08-08   Ecuador  ...                          0.0                   0.0
3 1993-08-08    Guinea  ...                          0.0                   0.0
4 1993-08-08  Paraguay  ...                          0.0                   0.0

[5 rows x 25 columns]

In [11]:
matches['rank_difference'] = matches["rank_home"] - matches['rank_away']
matches["average_rank"] = (matches['rank_home'] + matches['rank_away'])/2
matches['point_difference'] = matches ['weighted_points_home'] - matches['weighted_points_away']
matches['score_difference'] = matches['home_score'] - matches['away_score']
matches['is_won'] = matches['score_difference'] > 0 # take draw as lost
matches['is_stake'] = matches['tournament'] != 'Friendly'

matches.head()

        date home_team     away_team  ...  score_difference  is_won is_stake
0 1993-08-08   Bolivia       Uruguay  ...                 2    True     True
1 1993-08-08    Brazil        Mexico  ...                 0   False    False
2 1993-08-08   Ecuador     Venezuela  ...                 5    True     True
3 1993-08-08    Guinea  Sierra Leone  ...                 1    True    False
4 1993-08-08  Paraguay     Argentina  ...                -2   False     True

[5 rows x 31 columns]